section#services {
    div.service {
        margin-top: -12%; /* ou o valor que quiser para sobrepor */
        position: relative; /* mant√©m no fluxo */
        z-index: 10;

        div {
            h2 {
                font-size: 1.5rem;
                color: var(--text-color-02);
                text-align: center;
                margin-bottom: 2rem;
            }

            div.cards {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
                gap: 2rem;
                margin-bottom: 30px;

                div.service-card {
                    padding: 2rem;
                    border-radius: var(--border-radius);
                    background-color: var(--secundary-color);
                    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        transform: translateY(-5px);
                    }

                    h3 {
                        color: var(--primary-color);
                        font-size: 16px;
                        font-weight: 700;
                        margin-bottom: 10px;
                    }

                    p {
                        font-size: 14px;
                        font-weight: 300;
                    }

                    div {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img {
                            width: 300px;
                            height: auto;
                        }
                    }
                }
            }

        }
    }
}

@media (max-width: 768px) {
    section#services {
        div.service {
            margin-top: -8%; /* ajusta o valor para telas menores */

            div {
                h2 {
                    font-size: 1.5rem;
                    color: var(--primary-color);
                }

                div.cards {
                    grid-template-columns: 1fr; /* uma coluna em telas pequenas */
                }
            }
        }
    }
}

@media (max-width: 480px) {
    section#services {
        div.service {
            div {
                h2 {
                    font-size: 1.2rem;
                }

                div.cards {
                    gap: 1.5rem;

                    div.service-card {
                        padding: 1.5rem;

                        h3 {
                            font-size: 14px;
                        }

                        p {
                            font-size: 13px;
                        }

                        div {
                            img {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}

